<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IO流,技术,工具类学习," />










<meta name="description" content="Apache  commons-io框架使用简介一个关于IO操作的工具类库  文件相关俗语： C:\dev\project\file.txt the prefix    c:\ the path        dev\project the full        c:\dev\project the name    file.txt the base        file the extens">
<meta name="keywords" content="IO流,技术,工具类学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache  commons-io框架使用简介">
<meta property="og:url" content="http://yoursite.com/2019/01/11/2019-1-11-Apache  commons-io框架/index.html">
<meta property="og:site_name" content="即将载入中。。。">
<meta property="og:description" content="Apache  commons-io框架使用简介一个关于IO操作的工具类库  文件相关俗语： C:\dev\project\file.txt the prefix    c:\ the path        dev\project the full        c:\dev\project the name    file.txt the base        file the extens">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-11T13:51:36.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache  commons-io框架使用简介">
<meta name="twitter:description" content="Apache  commons-io框架使用简介一个关于IO操作的工具类库  文件相关俗语： C:\dev\project\file.txt the prefix    c:\ the path        dev\project the full        c:\dev\project the name    file.txt the base        file the extens">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/11/2019-1-11-Apache  commons-io框架/"/>





  <title>Apache  commons-io框架使用简介 | 即将载入中。。。</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
      <a href="https://github.com/dasorb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">即将载入中。。。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/11/2019-1-11-Apache  commons-io框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dasorb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="即将载入中。。。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apache  commons-io框架使用简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T09:44:25+08:00">
                2019-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术总结/" itemprop="url" rel="index">
                    <span itemprop="name">技术总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Apache-commons-io框架使用简介"><a href="#Apache-commons-io框架使用简介" class="headerlink" title="Apache  commons-io框架使用简介"></a>Apache  commons-io框架使用简介</h1><p>一个关于IO操作的工具类库</p>
<blockquote>
<p>文件相关俗语：</p>
<p>C:\dev\project\file.txt</p>
<p>the prefix    c:\</p>
<p>the path        dev\project</p>
<p>the full        c:\dev\project</p>
<p>the name    file.txt</p>
<p>the base        file</p>
<p>the extension txt</p>
</blockquote>
<h2 id="1-FilenameUtils-文件名工具类"><a href="#1-FilenameUtils-文件名工具类" class="headerlink" title="1. FilenameUtils 文件名工具类"></a>1. FilenameUtils 文件名工具类</h2><h3 id="判断父目录是否包含子元素（文件或目录）"><a href="#判断父目录是否包含子元素（文件或目录）" class="headerlink" title="判断父目录是否包含子元素（文件或目录）"></a>判断父目录是否包含子元素（文件或目录）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(FilenameUtils.directoryContains(<span class="string">"F:/"</span>, <span class="string">"F:/chenjie_doc.txt"</span>));</span><br></pre></td></tr></table></figure>
<h3 id="判断文件名是否相等"><a href="#判断文件名是否相等" class="headerlink" title="判断文件名是否相等"></a>判断文件名是否相等</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(FilenameUtils.equals(<span class="string">"00.PNG"</span>, <span class="string">"00.PNG"</span>));</span><br></pre></td></tr></table></figure>
<h3 id="判断两个文件名标准化后判断是否相等"><a href="#判断两个文件名标准化后判断是否相等" class="headerlink" title="判断两个文件名标准化后判断是否相等"></a>判断两个文件名标准化后判断是否相等</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(FilenameUtils.equalsNormalized(<span class="string">"00.PNG"</span>, <span class="string">"00.PNG"</span>));</span><br></pre></td></tr></table></figure>
<h3 id="获取文件基名，即00"><a href="#获取文件基名，即00" class="headerlink" title="获取文件基名，即00"></a>获取文件基名，即00</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(FilenameUtils.getBaseName(<span class="string">"C:/00.txt"</span>));</span><br></pre></td></tr></table></figure>
<h3 id="获取文件扩展名-即txt"><a href="#获取文件扩展名-即txt" class="headerlink" title="获取文件扩展名,即txt"></a>获取文件扩展名,即txt</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(FilenameUtils.getExtension(<span class="string">"C:/00.txt"</span>));</span><br></pre></td></tr></table></figure>
<h3 id="获取文件的完整路径"><a href="#获取文件的完整路径" class="headerlink" title="获取文件的完整路径"></a>获取文件的完整路径</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(FilenameUtils.getFullPath(<span class="string">"C:/00.txt"</span>));<span class="comment">//不含文件名的路径(C:/)</span></span><br><span class="line">System.out.println(FilenameUtils.getFullPathNoEndSeparator(<span class="string">"C:/00.txt"</span>)); <span class="comment">//不含结尾分隔符(C:)</span></span><br></pre></td></tr></table></figure>
<h3 id="获取不含前缀的完整路径"><a href="#获取不含前缀的完整路径" class="headerlink" title="获取不含前缀的完整路径"></a>获取不含前缀的完整路径</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(FilenameUtils.getPath(<span class="string">"C:/test/00.txt"</span>)); <span class="comment">// test/</span></span><br><span class="line">System.out.println(FilenameUtils.getPathNoEndSeparator(<span class="string">"C:/test/00.txt"</span>)); <span class="comment">//不含分隔符 test</span></span><br></pre></td></tr></table></figure>
<h3 id="获取文件路径前缀-C"><a href="#获取文件路径前缀-C" class="headerlink" title="获取文件路径前缀(C:/)"></a>获取文件路径前缀(C:/)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(FilenameUtils.getPrefix(<span class="string">"C:/test/00.txt"</span>));</span><br></pre></td></tr></table></figure>
<h3 id="判断文件扩展名是否符合给定的规则"><a href="#判断文件扩展名是否符合给定的规则" class="headerlink" title="判断文件扩展名是否符合给定的规则"></a>判断文件扩展名是否符合给定的规则</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; suffixList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">suffixList.add(<span class="string">"PNG"</span>);</span><br><span class="line">suffixList.add(<span class="string">"txt"</span>);</span><br><span class="line">suffixList.add(<span class="string">"xls"</span>);</span><br><span class="line">System.out.println(FilenameUtils.isExtension(<span class="string">"C:/test/00.txt"</span>, suffixList));</span><br></pre></td></tr></table></figure>
<h3 id="标准化路径"><a href="#标准化路径" class="headerlink" title="标准化路径"></a>标准化路径</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(FilenameUtils.normalize(<span class="string">"C:/test/00.txt"</span>)); <span class="comment">//C:\test\00.txt</span></span><br><span class="line">System.out.println(FilenameUtils.normalizeNoEndSeparator(<span class="string">"C:/test/00/"</span>));<span class="comment">//不包含最后的分隔符(C:\test\00)</span></span><br></pre></td></tr></table></figure>
<h3 id="获取不含后缀的文件路径-文件名"><a href="#获取不含后缀的文件路径-文件名" class="headerlink" title="获取不含后缀的文件路径+文件名"></a>获取不含后缀的文件路径+文件名</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(FilenameUtils.removeExtension(<span class="string">"C:/test/00.txt"</span>)); <span class="comment">//C:/test/00</span></span><br></pre></td></tr></table></figure>
<h3 id="转换文件分割符"><a href="#转换文件分割符" class="headerlink" title="转换文件分割符"></a>转换文件分割符</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 系统分隔符(\),UNIX系统分隔符(/),windows分隔符(\)</span></span><br><span class="line">System.out.println(FilenameUtils.separatorsToSystem(<span class="string">"C:/user/00.txt"</span>));</span><br><span class="line">System.out.println(FilenameUtils.separatorsToUnix(<span class="string">"C:\\user\\hello\\00.txt"</span>));</span><br><span class="line">System.out.println(FilenameUtils.separatorsToWindows(<span class="string">"C:/user/00/"</span>));</span><br></pre></td></tr></table></figure>
<h3 id="判断文件是否符合指定的规则"><a href="#判断文件是否符合指定的规则" class="headerlink" title="判断文件是否符合指定的规则"></a>判断文件是否符合指定的规则</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(FilenameUtils.wildcardMatch(<span class="string">"C:\\user\\hello/00.txt"</span>, <span class="string">"*.txt"</span>));</span><br></pre></td></tr></table></figure>
<h2 id="2-FileUtils-文件工具类"><a href="#2-FileUtils-文件工具类" class="headerlink" title="2. FileUtils 文件工具类"></a>2. FileUtils 文件工具类</h2><h3 id="获取文件"><a href="#获取文件" class="headerlink" title="获取文件"></a>获取文件</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从文件夹中获取指定文件</span></span><br><span class="line">File file = FileUtils.getFile(fileDirectory, <span class="string">"aa.txt"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取创建一个临时文件</span></span><br><span class="line">File tempFile = FileUtils.getTempDirectory();</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取临时文件的路径，C:\Users\cj142\AppData\Local\Temp\</span></span><br><span class="line">System.out.println(FileUtils.getTempDirectoryPath());</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取用户文件对象，即用户文件目录</span></span><br><span class="line">File userFileDirectory = FileUtils.getUserDirectory();</span><br><span class="line">System.out.println(FileUtils.getUserDirectoryPath());<span class="comment">//获取用户文件路径</span></span><br></pre></td></tr></table></figure>
<h3 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//强制创建文件夹</span></span><br><span class="line">FileUtils.forceMkdir(fileDirectory);</span><br><span class="line"></span><br><span class="line"><span class="comment">//强制创建该文件的父目录</span></span><br><span class="line">FileUtils.forceMkdirParent(file1);</span><br></pre></td></tr></table></figure>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除文件夹中的内容 内容-r</span></span><br><span class="line">FileUtils.cleanDirectory(fileDirectory);</span><br><span class="line"></span><br><span class="line"><span class="comment">//温和删除文件，不抛出异常，对io流删除异常不作抛出处理</span></span><br><span class="line">FileUtils.deleteQuietly(file1);</span><br><span class="line"></span><br><span class="line"><span class="comment">//强制删除文件，没有该文件则抛出异常</span></span><br><span class="line">FileUtils.forceDelete(file1);</span><br><span class="line"></span><br><span class="line"><span class="comment">//JVM退出时强制删除文件,如果没有该文件也不抛出异常</span></span><br><span class="line">FileUtils.forceDeleteOnExit(file1);</span><br></pre></td></tr></table></figure>
<h3 id="修改-移动-文件"><a href="#修改-移动-文件" class="headerlink" title="修改(移动)文件"></a>修改(移动)文件</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//移动文件，没有做exist判断，没有file1则抛出异常，功能也等于重命名</span></span><br><span class="line">FileUtils.moveFile(file1,file2);</span><br><span class="line"></span><br><span class="line"><span class="comment">//移动文件夹,参数必须是文件夹,参数必须为有效路径，功能也等于重命名文件夹</span></span><br><span class="line">FileUtils.moveDirectory(<span class="keyword">new</span> File(<span class="string">"F:/test/a"</span>),<span class="keyword">new</span> File(<span class="string">"F:/test/b"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//将文件或文件夹移动到文件夹中，第二个参数只能是目录，如果移动的位置不变，则抛出文件已存在异常</span></span><br><span class="line">FileUtils.moveToDirectory(file1, fileDirectory, <span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<h3 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//是否"递归"查找指定扩展名的文件,从指定目录下查找指定扩展名的文件，存入文件集合中</span></span><br><span class="line">String[] extensions = <span class="keyword">new</span> String[]&#123;<span class="string">"txt"</span>&#125;;</span><br><span class="line">Collection&lt;File&gt; fileList1 = FileUtils.listFiles(fileDirectory, extensions, <span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<h3 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据文件获取文件输入流,文件必须存在，封装了new类，多了些判断</span></span><br><span class="line">FileInputStream fileInputStream = FileUtils.openInputStream(file1);</span><br><span class="line"></span><br><span class="line"><span class="comment">//读取文件到字节数组</span></span><br><span class="line"><span class="keyword">byte</span>[] bytes = FileUtils.readFileToByteArray(file1);</span><br><span class="line"></span><br><span class="line"><span class="comment">//读取文件到字符串,指定读取编码</span></span><br><span class="line">System.out.println(FileUtils.readFileToString(file1, <span class="string">"GBK"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//读取文件到集合中,指定读取编码</span></span><br><span class="line">List&lt;String&gt; fileContentList = FileUtils.readLines(file1, <span class="string">"GBK"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取文件大小,单位byte</span></span><br><span class="line"><span class="keyword">long</span> fileSize = FileUtils.sizeOf(file1);</span><br></pre></td></tr></table></figure>
<h3 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据文件，获取文件输出流</span></span><br><span class="line"><span class="comment">//FileOutputStream fileOutputStream = FileUtils.openOutputStream(file1);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取文件输出流，并指定是否追加到文件中</span></span><br><span class="line">FileOutputStream fileOutputStream1 = FileUtils.openOutputStream(file1, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//将字节数组内容写到文件中，文件不存在时创建，如果文件存在，可以指定是否追加内容尾</span></span><br><span class="line">FileUtils.writeByteArrayToFile(file1,<span class="keyword">new</span> <span class="keyword">byte</span>[]&#123;<span class="string">'1'</span>,<span class="string">'2'</span>&#125;, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//将集合中的内容按行写到文件中，文件不存在时创建，如果文件存在，可以指定是否追加内容尾，读一次换一个行</span></span><br><span class="line">ArrayList&lt;String&gt; fileContents = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">fileContents.add(<span class="string">"a"</span>);</span><br><span class="line">fileContents.add(<span class="string">"b"</span>);</span><br><span class="line">FileUtils.writeLines(file1, fileContents, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//将字符串数据写到文件中，并指定编码，如果文件存在，可以指定是否追加内容尾</span></span><br><span class="line">FileUtils.writeStringToFile(file1, <span class="string">"陈杰，你好"</span>, <span class="string">"GBK"</span>, <span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<h3 id="复制文件"><a href="#复制文件" class="headerlink" title="复制文件"></a>复制文件</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">File fileDir = <span class="keyword">new</span> File(<span class="string">"F:/test/fileDir"</span>);</span><br><span class="line">File destDir = <span class="keyword">new</span> File(<span class="string">"F:/test/destDir"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//复制文件目录中的内容到另一个目录中 -r 文件1必须存在,文件2可以不存在</span></span><br><span class="line">FileUtils.copyDirectory(fileDir,destDir);</span><br><span class="line"></span><br><span class="line"><span class="comment">//复制文件目录，并指定是否保存文件日期，目录2不存在，则自动创建,</span></span><br><span class="line">FileUtils.copyDirectory(fileDir,destDir, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//复制文件到目录,参数1必须是文件,如果复制的目录存在，则会覆盖它</span></span><br><span class="line">FileUtils.copyFileToDirectory(file1,destDir);</span><br><span class="line"></span><br><span class="line"><span class="comment">//将url资源复制到指定资源文件</span></span><br><span class="line">FileUtils.copyURLToFile(<span class="keyword">new</span> URL(<span class="string">"http://baidu.com"</span>), file1);</span><br></pre></td></tr></table></figure>
<h3 id="文件比较"><a href="#文件比较" class="headerlink" title="文件比较"></a>文件比较</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//比较两个文件的内容是否相同</span></span><br><span class="line">System.out.println(FileUtils.contentEquals(file1, file2));</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断一个文件夹中是否包含另一个文件夹</span></span><br><span class="line">System.out.println(FileUtils.directoryContains(fileDir, </span><br><span class="line">                                               newFile(<span class="string">"F:/test/fileDir/b"</span>)));</span><br><span class="line"></span><br><span class="line"><span class="comment">//在指定的时间判断文件是否是新文件，是否是旧文件</span></span><br><span class="line">System.out.println(FileUtils.isFileNewer(file1, <span class="keyword">new</span> Date()));</span><br><span class="line">System.out.println(FileUtils.isFileOlder(file1, <span class="keyword">new</span> Date()));</span><br></pre></td></tr></table></figure>
<h3 id="涉及文件操作的数据转换"><a href="#涉及文件操作的数据转换" class="headerlink" title="涉及文件操作的数据转换"></a>涉及文件操作的数据转换</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将文件集合转换为文件数组</span></span><br><span class="line">Collection&lt;File&gt; fileList1 = FileUtils.listFiles(fileDirectory,<span class="keyword">new</span> String[]&#123;<span class="string">"txt"</span>&#125;, <span class="keyword">true</span>);</span><br><span class="line">File[] fileArray = FileUtils.convertFileCollectionToFileArray(fileList1);</span><br><span class="line"></span><br><span class="line"><span class="comment">//将URL资源转换为文件对象</span></span><br><span class="line">File newFile = FileUtils.toFile(<span class="keyword">new</span> URL(<span class="string">"http://baidu.com"</span>));</span><br></pre></td></tr></table></figure>
<h3 id="文件迭代"><a href="#文件迭代" class="headerlink" title="文件迭代"></a>文件迭代</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回文件行的迭代器（可以迭代每一行）,指定读取编码</span></span><br><span class="line">LineIterator iterator = FileUtils.lineIterator(file1, <span class="string">"GBK"</span>);</span><br><span class="line"><span class="keyword">while</span>(iterator.hasNext()) &#123;</span><br><span class="line">    System.out.println(iterator.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-IOUtils：IO流的相关操作"><a href="#3-IOUtils：IO流的相关操作" class="headerlink" title="3. IOUtils：IO流的相关操作"></a>3. IOUtils：IO流的相关操作</h2><h3 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取文件路径分隔符</span></span><br><span class="line">System.out.println(IOUtils.DIR_SEPARATOR);</span><br><span class="line">System.out.println(IOUtils.DIR_SEPARATOR_UNIX);</span><br><span class="line">System.out.println(IOUtils.DIR_SEPARATOR_WINDOWS);</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取行分隔符</span></span><br><span class="line">System.out.println(IOUtils.LINE_SEPARATOR_WINDOWS)</span><br><span class="line">System.out.println(IOUtils.LINE_SEPARATOR_UNIX);</span><br></pre></td></tr></table></figure>
<h3 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据输入流、输出流或字节流获取缓冲流</span></span><br><span class="line">BufferedInputStream bufferedInputStream = IOUtils.buffer(FileUtils.openInputStream(file1));</span><br><span class="line">BufferedOutputStream bufferedOutputStream = IOUtils.buffer(FileUtils.openOutputStream(file1));</span><br><span class="line"></span><br><span class="line"><span class="comment">//从输入流中按行获取数据，并保存到集合中</span></span><br><span class="line">List&lt;String&gt; list = IOUtils.readLines(FileUtils.openInputStream(file1), <span class="string">"GBK"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//从输入流中获取数据，并保存到字节数组中</span></span><br><span class="line"><span class="keyword">byte</span>[] bytes = IOUtils.toByteArray(FileUtils.openInputStream(file1));</span><br><span class="line"></span><br><span class="line"><span class="comment">//从输入流中获取数据，并保存到字符数组中</span></span><br><span class="line"><span class="keyword">char</span>[] gbks = IOUtils.toCharArray(FileUtils.openInputStream(file1), <span class="string">"GBK"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//从输入流中获取数据，并保存到字符串中</span></span><br><span class="line">String gbk = IOUtils.toString(FileUtils.openInputStream(file1), <span class="string">"GBK"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="写入数据"><a href="#写入数据" class="headerlink" title="写入数据"></a>写入数据</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过输出流，将字符数组，字节数组，字符串写入到文件中</span></span><br><span class="line">IOUtils.write(<span class="string">"chenjie"</span>, FileUtils.openOutputStream(file1, <span class="keyword">true</span>), <span class="string">"GBk"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过输出流，将集合中的元素，按照指定行分隔符，写入到文件中</span></span><br><span class="line">IOUtils.writeLines(list, <span class="string">"\r\n"</span>, FileUtils.openOutputStream(file1, <span class="keyword">true</span>), <span class="string">"GBK"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="获取文件输入迭代器"><a href="#获取文件输入迭代器" class="headerlink" title="获取文件输入迭代器"></a>获取文件输入迭代器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过输入流，获得行遍历器，可按行迭代文件中数据</span></span><br><span class="line">IOUtils.lineIterator(FileUtils.openInputStream(file1), <span class="string">"GBK"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="复制文件-1"><a href="#复制文件-1" class="headerlink" title="复制文件"></a>复制文件</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//复制文件,可以设置缓冲区大小,字节流与字符流之间复制还可以使用设置参数编码</span></span><br><span class="line">IOUtils.copy(FileUtils.openInputStream(file1), FileUtils.openOutputStream(</span><br><span class="line">                <span class="keyword">new</span> File(<span class="string">"F:/test/c.txt"</span>),<span class="keyword">true</span>), <span class="number">1024</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//复制超过2G的大文件</span></span><br><span class="line">        IOUtils.copyLarge(FileUtils.openInputStream(file1), FileUtils.openOutputStream(<span class="keyword">new</span> File(<span class="string">"F:/test/d.txt"</span>)));</span><br></pre></td></tr></table></figure>
<h3 id="IO流比较"><a href="#IO流比较" class="headerlink" title="IO流比较"></a>IO流比较</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(IOUtils.contentEquals(FileUtils.openInputStream(file1),</span><br><span class="line">                FileUtils.openInputStream(<span class="keyword">new</span> File(<span class="string">"F:/test/d.txt"</span>))));</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IO流/" rel="tag"><i class="fa fa-tag"></i>
 IO流</a>
          
            <a href="/tags/技术/" rel="tag"><i class="fa fa-tag"></i>
 技术</a>
          
            <a href="/tags/工具类学习/" rel="tag"><i class="fa fa-tag"></i>
 工具类学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/2019-1-11-使用commons-net实现FTP文件上传/" rel="next" title="使用commons-net实现FTP文件上传">
                <i class="fa fa-chevron-left"></i> 使用commons-net实现FTP文件上传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/2019-1-14-mybatis框架复习/" rel="prev" title="mybatis框架复习">
                mybatis框架复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="Dasorb" />
            
              <p class="site-author-name" itemprop="name">Dasorb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Apache-commons-io框架使用简介"><span class="nav-number">1.</span> <span class="nav-text">Apache  commons-io框架使用简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-FilenameUtils-文件名工具类"><span class="nav-number">1.1.</span> <span class="nav-text">1. FilenameUtils 文件名工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断父目录是否包含子元素（文件或目录）"><span class="nav-number">1.1.1.</span> <span class="nav-text">判断父目录是否包含子元素（文件或目录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断文件名是否相等"><span class="nav-number">1.1.2.</span> <span class="nav-text">判断文件名是否相等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断两个文件名标准化后判断是否相等"><span class="nav-number">1.1.3.</span> <span class="nav-text">判断两个文件名标准化后判断是否相等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取文件基名，即00"><span class="nav-number">1.1.4.</span> <span class="nav-text">获取文件基名，即00</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取文件扩展名-即txt"><span class="nav-number">1.1.5.</span> <span class="nav-text">获取文件扩展名,即txt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取文件的完整路径"><span class="nav-number">1.1.6.</span> <span class="nav-text">获取文件的完整路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取不含前缀的完整路径"><span class="nav-number">1.1.7.</span> <span class="nav-text">获取不含前缀的完整路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取文件路径前缀-C"><span class="nav-number">1.1.8.</span> <span class="nav-text">获取文件路径前缀(C:/)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断文件扩展名是否符合给定的规则"><span class="nav-number">1.1.9.</span> <span class="nav-text">判断文件扩展名是否符合给定的规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准化路径"><span class="nav-number">1.1.10.</span> <span class="nav-text">标准化路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取不含后缀的文件路径-文件名"><span class="nav-number">1.1.11.</span> <span class="nav-text">获取不含后缀的文件路径+文件名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换文件分割符"><span class="nav-number">1.1.12.</span> <span class="nav-text">转换文件分割符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断文件是否符合指定的规则"><span class="nav-number">1.1.13.</span> <span class="nav-text">判断文件是否符合指定的规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-FileUtils-文件工具类"><span class="nav-number">1.2.</span> <span class="nav-text">2. FileUtils 文件工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取文件"><span class="nav-number">1.2.1.</span> <span class="nav-text">获取文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文件"><span class="nav-number">1.2.2.</span> <span class="nav-text">创建文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文件"><span class="nav-number">1.2.3.</span> <span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-移动-文件"><span class="nav-number">1.2.4.</span> <span class="nav-text">修改(移动)文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件查找"><span class="nav-number">1.2.5.</span> <span class="nav-text">文件查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取文件"><span class="nav-number">1.2.6.</span> <span class="nav-text">读取文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入文件"><span class="nav-number">1.2.7.</span> <span class="nav-text">写入文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制文件"><span class="nav-number">1.2.8.</span> <span class="nav-text">复制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件比较"><span class="nav-number">1.2.9.</span> <span class="nav-text">文件比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#涉及文件操作的数据转换"><span class="nav-number">1.2.10.</span> <span class="nav-text">涉及文件操作的数据转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件迭代"><span class="nav-number">1.2.11.</span> <span class="nav-text">文件迭代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-IOUtils：IO流的相关操作"><span class="nav-number">1.3.</span> <span class="nav-text">3. IOUtils：IO流的相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态变量"><span class="nav-number">1.3.1.</span> <span class="nav-text">静态变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取数据"><span class="nav-number">1.3.2.</span> <span class="nav-text">获取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入数据"><span class="nav-number">1.3.3.</span> <span class="nav-text">写入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取文件输入迭代器"><span class="nav-number">1.3.4.</span> <span class="nav-text">获取文件输入迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制文件-1"><span class="nav-number">1.3.5.</span> <span class="nav-text">复制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO流比较"><span class="nav-number">1.3.6.</span> <span class="nav-text">IO流比较</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dasorb</span>

  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->


  <span class="post-meta-divider"></span>



  <div class="theme-info">主题  <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
